# hw_programming

./: .travis.yml  README.md  appveyor.yml
FsharpTasks/: FsharpTasks.sln
FsharpTasks/Core/: AlgebraicStructures.fs  Algebras.fs  Core.fsproj  Matrix.fs  MatrixIO.fs  Maybe.fs  Random.fs
FsharpTasks/Core.Tests/: Core.Tests.fsproj  FloydWarshallTests.fs  MultiplicationInSemiringTests.fs  SimpleMatrixTests.fs
FsharpTasks/Task2.1/: Program.fs  Task2.1.fsproj
FsharpTasks/Task2.2/: Program.fs  Task2.2.fsproj
FsharpTasks/Task2.3/: Program.fs  Task2.3.fsproj
FsharpTasks/data/: task_2.1_input.txt  task_2.1_output.txt  task_2.2_input.txt  task_2.3_input.txt  task_2.3_output.txt  test_matrix_a.txt  test_matrix_b.txt
HW1/: HW1.sln
HW1/Graph/: Graph.cs  Graph.csproj  Program.cs
HW1/MatrixMult/: Matrix.cs  MatrixMult.csproj  MatrixMult.sln  MatrixReader.cs
HW1/MatrixMult/MatrixMult/: MatrixReader.cs  Program.cs
HW1/MatrixMult/MatrixMultTests/: MatrixMultTests.csproj
HW1/ResizeArray/: Program.cs  ResizeArray.cs  ResizeArray.sln
HW1/ResizeArray/ResizeArray/: Program.cs
HW1/ResizeArray/Tests/: Tests.csproj
HW1/Tests/: ArrayTests.cs  GraphTests.cs  MatrixTests.cs  Tests.csproj
HW1/Tests/test_data/: Graph.txt  Result.txt
HW2/CsharpProj/: CsharpProj.sln  Program.cs
HW2/CsharpProj/APSP/: Program.cs
HW2/CsharpProj/GenMatrix/: Boolean.cs  BooleanSemigroup.cs  FloydWarshall.cs  Matrix.cs  MatrixIO.cs  MatrixReader.cs  MatrixWriter.cs  Natural.cs  Program.cs
HW2/CsharpProj/GenMatrix/AlgebraicStuctures/: Boolean.cs  Natural.cs
HW2/CsharpProj/GenMatrix/Interfaces/: IOrder.cs  ISemigroupPO.cs  ISemiring.cs  ISerializable.cs
HW2/CsharpProj/Interfaces/: IOrder.cs  ISemiring.cs  ISerializable.cs
HW2/CsharpProj/Tests/: FloydWarshallTest.cs  MatrixMultTest.cs  SemigroupTest.cs  Tests.csproj
HW2/CsharpProj/TransitiveClosure/: Program.cs  TransitiveClosure.csproj
HW2/CsharpProj/TransitiveClousure/: Program.cs  TransitiveClousure.csproj
HW2/CsharpTasks/: CsharpTasks.sln  CsharpTasks.sln.DotSettings
HW2/CsharpTasks/APSP/: Program.cs
HW2/CsharpTasks/Matrix/: FloydWarshall.cs  Matrix.cs  MatrixIO.cs  Program.cs
HW2/CsharpTasks/Matrix/AlgebraicStructures/: Boolean.cs  ExtendedReal.cs  Natural.cs
HW2/CsharpTasks/Matrix/AlgebraicStuctures/: Boolean.cs  Natural.cs
HW2/CsharpTasks/Matrix/Interfaces/: ISemigroupPO.cs  ISemiring.cs  ISerializable.cs
HW2/CsharpTasks/Tests/: FloydWarshallTest.cs  MatrixMultTest.cs  SemigroupTest.cs  Tests.csproj
HW2/CsharpTasks/Tests/test_data/: Graph.txt  bool.txt
HW2/CsharpTasks/TransitiveClosure/: PdfGenerator.cs  Program.cs  TransitiveClosure.csproj
HW2/FsharpTasks/: FsharpTasks.sln  FsharpTasks.sln.DotSettings
HW2/FsharpTasks/Core/: AlgebraicStructures.fs  Algebras.fs  Core.fsproj  Matrix.fs  MatrixIO.fs  Maybe.fs  RandomFs.fs
HW2/FsharpTasks/Core.Tests/: Core.Tests.fsproj  FloydWarshallTests.fs  MultiplicationInSemiringTests.fs  SimpleMatrixTests.fs
HW2/FsharpTasks/Task2.1/: Program.fs  Task2.1.fsproj
HW2/FsharpTasks/Task2.2/: Program.fs  Task2.2.fsproj
HW2/FsharpTasks/Task2.3/: Program.fs  Task2.3.fsproj
HW3/MatrixGeneratorCLI/: MatrixGeneratorCLI.sln
HW3/MatrixGeneratorCLI/MatrixGeneratorCLI/: CLI.fs  MatrixGeneratorCLI.fsproj
Test/: Test.sln
Test/Example/: Library.fs
Test/Tests/: LibraryTests.fs  Tests.fsproj
