<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.4" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\data\test_matrix_a.txt">
          <Link>test_matrix_a.txt</Link>
        </Content>
        <Content Include="..\data\test_matrix_b.txt">
          <Link>test_matrix_b.txt</Link>
        </Content>
        <Content Include="..\data\test_matrix_c.txt">
          <Link>test_matrix_c.txt</Link>
        </Content>
        <Compile Include="SimpleMatrixTests.fs" />
        <Compile Include="MultiplicationInSemiringTests.fs" />
        <Compile Include="FloydWarshallTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>

</Project>
